
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>
window.onload = function() {
  let frameElement = document.getElementById("myiFrame");
  let doc = frameElement.contentDocument;
  doc.body.innerHTML = doc.body.innerHTML + '<style> /* Selection */
.notion-light-theme *::selection,
.notion-selectable-halo {
  background: rgba(244, 241, 236, .5)!important;
}

/* GRAY - Text background, blocks background, tags background */
.notion-light-theme *[style*="background:rgba(241, 241, 239, 1)"],
.notion-light-theme *[style*="background: rgb(241, 241, 239)"],
.notion-light-theme *[style*="background: rgb(227, 226, 224)"] {
 background: rgba(229, 225, 216, 1)!important;
}
	
/* ORANGS - Text background, blocks background, tags background */
.notion-light-theme *[style*="background:rgba(244, 238, 238, 1)"],
.notion-light-theme *[style*="background: rgb(244, 238, 238)"],
.notion-light-theme *[style*="background: rgb(238, 224, 218)"] {
  background: var(--bg-brown) !important;
}
/* RED - Text background, blocks background, tags background */
.notion-light-theme *[style*="background:rgba(251, 236, 221, 1)"],
.notion-light-theme *[style*="background: rgb(251, 236, 221)"],
.notion-light-theme *[style*="background: rgb(250, 222, 201)"] {
  background: rgba(210, 105, 60, 0.5)!important;
}

/* YELLOW - Text background, blocks background, tags background */
.notion-light-theme *[style*="background:rgba(251, 243, 219, 1)"],
.notion-light-theme *[style*="background: rgb(251, 243, 219)"],
.notion-light-theme *[style*="background: rgb(253, 236, 200)"] {
  background: rgba(242, 229, 192, 0.5) !important;
}

/* GREEN - Text background, blocks background, tags background */
.notion-light-theme *[style*="background:rgba(237, 243, 236, 1)"],
.notion-light-theme *[style*="background: rgb(237, 243, 236)"],
.notion-light-theme *[style*="background: rgb(219, 237, 219)"] {
  background: rgba(198, 208, 177, 0.5) !important;
}
/* BLUE - Text background, blocks background, tags background */
.notion-light-theme *[style*="background:rgba(231, 243, 248, 1)"],
.notion-light-theme *[style*="background: rgb(231, 243, 248)"],
.notion-light-theme *[style*="background: rgb(211, 229, 239)"] {
  background: rgba(189, 203, 236, 0.5) !important;
}
/* PURPLE - Text background, blocks background, tags background */
.notion-light-theme *[style*="background:rgba(244, 240, 247)"],
.notion-light-theme *[style*="background: rgba(244, 240, 247, 0.8)"],
.notion-light-theme *[style*="background: rgb(232, 222, 238)"], 
	.notion-light-theme *[style*="background: rgba(244, 240, 247, 0.8)"] {
  background: rgba(218, 191, 200, 0.5) !important;
}
	
	/* OTHER LIGHT GRAY BACKGROUND??? */
	.notion-light-theme *[style*="background: rgba(227, 226, 224, 0.5);"] {
  background: rgba(225, 206, 193, 0.5) !important;
}
	  
.notion-item-blue {
    background-color: rgba(229, 225, 216, 1)!important;
}	  
	  
	  </style>';
}
  </script>
  <style>
 iframe { 
	 width: 100% !important; 
	 height: 500px; 
	 border: 2px solid #ccc; 
	 border-radius: 10px; 
	 padding: none;	  
	  }
	</style>
</head>
  
  
<body>
<iframe src="https://v1.embednotion.com/embed/af64e94695c645aaa471b12528ec9fad" width="100%" height="600px" ></iframe>  
</body>
  
  
  
</html>
